<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="large-container">


    <aside class="left-container">
        <div class="container-gif" id="gif1"></div>
        <div class="container-gif" id="gif2"></div>
    </aside>

<div class="center">
    <nav>
        <form autocomplete="off" id="search-form">
            <img src="imgs/pokeball-top.png" alt="" id="img1" class="search-bar-img">
            <input type="text" name="search" placeholder="Search for pokemon..." id="pokemon-search-bar">
            <ul class="list-of-pokemons"></ul>
            <img src="imgs/pokeball-bottom.png" alt="" id="img2" class="search-bar-img">
    </nav>

    <div class="main-container" id="main-container">
        <div class="container-img">
            <img src="" alt="" id="pokemon-img">
        </div>
        <div class="container-data">
            <header>
                <h1 id="Pokemon-Name">Pokemon-Name</h1>
                <h6 id="Pokemon-ID">#0001</h6>
            </header>
            <main>
                <p></p>
                <div class="container-stats">
                    <div class="container-stat">
                        <p id="Pokemon-HP">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Attack">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Defense">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Special-Attack">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Special-Defense">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Speed">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Base-Experience">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Height">100</p>
                    </div>
                    <div class="container-stat">
                        <p id="Pokemon-Weight">100</p>
                    </div>
            </main>
        </div>
    </div>
    
    <!-- <div class="bottom-container">
        <button type="button" class="buttons">NEXT</button>
        <button type="button" class="buttons">PREVIOUS</button>
    </div> -->
    <!-- <footer>
        <button type="button" class="buttons">NEXT</button>
        <button type="button" class="buttons">PREVIOUS</button>
    </footer> -->
</div>

    <aside class="right-container">
        <div class="container-gif" id="gif4"></div>
        <div class="container-gif" id="gif3"></div>
    </aside>

</div>
</body>

<script src="script.js"></script>
</html>